

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/123.png">
  <link rel="icon" href="/img/123.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="__Xu128">
  <meta name="keywords" content="">
  
    <meta name="description" content="Haskell 学习笔记前言本笔记的代码块里每行开头带 &lt; 的表示在终端里输入，不带的表示终端反馈或者带 IDE 里编写的代码。 GHIC 的基础指令 在终端输入 $\verb|ghic|$ 进入。 $\verb|:l\ PATH|$ 加载 Haskell 文件。 $\verb|:t\ NAME|$ 显示一个函数或变量的类型。  类型和函数基本类型 $\verb|Int|$ 普通整数类 $\">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell 学习笔记">
<meta property="og:url" content="http://example.com/2022/05/28/Haskell-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="__Xu128 &#39;s Blog">
<meta property="og:description" content="Haskell 学习笔记前言本笔记的代码块里每行开头带 &lt; 的表示在终端里输入，不带的表示终端反馈或者带 IDE 里编写的代码。 GHIC 的基础指令 在终端输入 $\verb|ghic|$ 进入。 $\verb|:l\ PATH|$ 加载 Haskell 文件。 $\verb|:t\ NAME|$ 显示一个函数或变量的类型。  类型和函数基本类型 $\verb|Int|$ 普通整数类 $\">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T06:59:45.000Z">
<meta property="article:modified_time" content="2022-06-11T13:58:55.599Z">
<meta property="article:author" content="__Xu128">
<meta property="article:tag" content="Haskell">
<meta property="article:tag" content="语言学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Haskell 学习笔记 - __Xu128 &#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>__Xu128&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="__Xu128&#39;s Blog">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        __Xu128
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-28 14:59" pubdate>
          2022年5月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Haskell 学习笔记</h1>
            
            <div class="markdown-body">
              
              <h1 id="Haskell-学习笔记"><a href="#Haskell-学习笔记" class="headerlink" title="Haskell 学习笔记"></a>Haskell 学习笔记</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本笔记的代码块里每行开头带 &lt; 的表示在终端里输入，不带的表示终端反馈或者带 IDE 里编写的代码。</p>
<h2 id="GHIC-的基础指令"><a href="#GHIC-的基础指令" class="headerlink" title="GHIC 的基础指令"></a>GHIC 的基础指令</h2><ul>
<li>在终端输入 $\verb|ghic|$ 进入。</li>
<li>$\verb|:l\ PATH|$ 加载 Haskell 文件。</li>
<li>$\verb|:t\ NAME|$ 显示一个函数或变量的类型。</li>
</ul>
<h2 id="类型和函数"><a href="#类型和函数" class="headerlink" title="类型和函数"></a>类型和函数</h2><h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><ul>
<li>$\verb|Int|$ 普通整数类</li>
<li>$\verb|Word|$ 无符号整数类</li>
<li>$\verb|Integer|$ 无上限高精度整数类</li>
<li>$\verb|Float|$ 单精度浮点数类</li>
<li>$\verb|Double|$ 双精度浮点数类</li>
<li>$\verb|Rational|$ 有理数类，其中 $\verb|%|$ 代表分数线</li>
<li>$\verb|Char|$，使用单引号包裹的变量</li>
<li>$\verb|字符串类型|$，即使用方括号或者双引号包裹的变量</li>
<li>$\verb|元组|$，使用圆括号包裹的变量，其内部可以塞入最多 $62$ 个任意类型变量，对于二元元组来说 $\verb|fst NAME|$ 表示其中的第一个元素，$\verb|snd NAME|$ 表示第二个元素。</li>
</ul>
<h3 id="函数类型"><a href="#函数类型" class="headerlink" title="函数类型"></a>函数类型</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>函数可以认为是一个类型到类型的映射，比如<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; <span class="hljs-keyword">let</span> add1(x, y) = (x + y) :: <span class="hljs-type">Int</span><br></code></pre></td></tr></table></figure><br>这样就定义了一个 $\verb|add1|$ 函数，它接收一个二元元组，返回元组内两个元素的和。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; add1 (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<h4 id="柯里化和非柯里化"><a href="#柯里化和非柯里化" class="headerlink" title="柯里化和非柯里化"></a>柯里化和非柯里化</h4><p>柯里化函数，就是将函数所需要的类型一个一个传进去，如果数量不够，则返回需要下一个参数的函数，而非柯里化函数需要一次性传输完毕所有的参数才能刚工作。</p>
<p>思考 $\verb|add1|$ 函数所做的事情，它接收一个元组，然后返回它们的和，这就是一个非柯里化函数。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; :t add1<br><span class="hljs-title">add1</span> :: (<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>) -&gt; <span class="hljs-type">Int</span><br></code></pre></td></tr></table></figure>
<p>对于柯里化函数我们可以这么定义<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; <span class="hljs-keyword">let</span> add2 x y = x + y :: <span class="hljs-type">Int</span><br>&gt; :t add2<br><span class="hljs-title">add2</span> :: <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">Int</span><br></code></pre></td></tr></table></figure></p>
<p>如果我们对于一个 $\verb|add2|$ 只传入一个函数，则它会返回一个只需要一个函数的函数。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; :t add2 <span class="hljs-number">1</span><br><span class="hljs-title">add2</span> :: <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">Int</span><br></code></pre></td></tr></table></figure>
<p>$\verb|add1$ 函数对应着数学语言的 $f(x, y)=x+y$，而 add2 函数如果传入第一个参数 x，则它对应着数学语言的 $f(y)=x+y$，这符合了数学上没有多元函数的原则。</p>
<h4 id="多态函数"><a href="#多态函数" class="headerlink" title="多态函数"></a>多态函数</h4><h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><p>一个函数的参数可以是任何一个类型的值，那么这个函数就被称为多态函数，$\verb|Haskell|$ 里的任意一个类型可以用一个以小写字母开头的字符串表示，它被称为类型变量。类型变量是多态的，也就是在使用函数的时候它们可以被替换成其他任何类型（包括其他的多态类型）。</p>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><ul>
<li>$\verb|length|$ 返回一个列表里元素的个数</li>
<li>$\verb|head|$ 返回一个列表里元素的第一个</li>
</ul>
<h4 id="重载类型函数"><a href="#重载类型函数" class="headerlink" title="重载类型函数"></a>重载类型函数</h4><h5 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h5><p>当对于一个函数使用 $\verb|:t|$  的时候，可能会出现如下反馈</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-type">NAME</span> :: <span class="hljs-type">Num</span> a =&gt; a<br></code></pre></td></tr></table></figure>
<p>其中 $\verb|=&gt;|$ 是一个类型类的限定符号，意思是说 $\verb|NAME|$ 有一个类型变量 $a$，但是 $a$ 必须是一个 $\verb|Num|$ 类型类。</p>
<h5 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h5><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; :t <span class="hljs-number">5</span><br><span class="hljs-number">5</span> :: <span class="hljs-type">Num</span> a =&gt; a<br>&gt; :t abs<br><span class="hljs-title">abs</span> :: <span class="hljs-type">Num</span> a =&gt; a -&gt; a<br></code></pre></td></tr></table></figure>
<h4 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h4><p>$\verb|type|$ 可以对类型声明别名。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-type">RGB</span> = (<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>)</span><br></code></pre></td></tr></table></figure>
<h3 id="类型类"><a href="#类型类" class="headerlink" title="类型类"></a>类型类</h3><p>Haskell 对于将一些类型划到一类, 称作类型类。类型通过声明类型类中要求声明的函数成为类型类的一部分。</p>
<p>可以使用 $\verb|:i\ NAME|$ 查看类型类的实现。<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; :i <span class="hljs-type">Eq</span><br></code></pre></td></tr></table></figure></p>
<h4 id="相等类型类-Eq"><a href="#相等类型类-Eq" class="headerlink" title="相等类型类 Eq"></a>相等类型类 Eq</h4><p>$\verb|Eq|$ 类型类中的类型可以判断是否相等。</p>
<p>$\verb|(==)|$ 是相等函数，$\verb|(/=)|$ 是不相等函数。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; :t (==)<br>(==) :: <span class="hljs-type">Eq</span> a =&gt; a -&gt; a -&gt; <span class="hljs-type">Bool</span><br>&gt; :t (/=)<br>(/=) :: <span class="hljs-type">Eq</span> a =&gt; a -&gt; a -&gt; <span class="hljs-type">Bool</span><br></code></pre></td></tr></table></figure>
<h4 id="有序类型类-Ord"><a href="#有序类型类-Ord" class="headerlink" title="有序类型类 Ord"></a>有序类型类 Ord</h4><p>$\verb|Ord|$ 类型类中的类型可以比较大小。</p>
<h4 id="枚举类型类-Enum"><a href="#枚举类型类-Enum" class="headerlink" title="枚举类型类 Enum"></a>枚举类型类 Enum</h4><p>$\verb|Enum|$ 类型类中的类型可以给定范围然后一个一个枚举。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; [<span class="hljs-number">1</span>..<span class="hljs-number">10</span>]<br>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>]<br>&gt; [&#x27;a&#x27;..&#x27;z&#x27;]<br><span class="hljs-string">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span><br></code></pre></td></tr></table></figure>
<p>$\verb|succ NAME|$ 表示找到 $NAME$ 的后继，$\verb|pred NAME|$ 则是找前驱。<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; succ <span class="hljs-number">1</span><br><span class="hljs-number">2</span><br>&gt; pred &#x27;<span class="hljs-type">A&#x27;</span><br>&#x27;<span class="hljs-type">B&#x27;</span><br></code></pre></td></tr></table></figure></p>
<h4 id="有界类型类-Bounded"><a href="#有界类型类-Bounded" class="headerlink" title="有界类型类 Bounded"></a>有界类型类 Bounded</h4><p>$\verb|Bounded|$ 类型类中的类型可以确定上下界。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; maxBound :: <span class="hljs-type">Bool</span><br><span class="hljs-type">True</span><br>&gt; minBound :: <span class="hljs-type">Bool</span><br><span class="hljs-type">False</span><br>&gt; maxBound :: <span class="hljs-type">Int</span><br><span class="hljs-number">2147483647</span><br>&gt; minBound :: <span class="hljs-type">Int</span><br>-<span class="hljs-number">2147483648</span><br>&gt; minBound :: <span class="hljs-type">Char</span><br>&#x27;\<span class="hljs-type">NUL&#x27;</span><br>&gt; maxBound :: <span class="hljs-type">Char</span><br>&#x27;\<span class="hljs-number">1114111</span>&#x27;<br></code></pre></td></tr></table></figure>
<h4 id="数类型-Num"><a href="#数类型-Num" class="headerlink" title="数类型 Num"></a>数类型 Num</h4><p>$\verb|Num|$ 类型类中的类型可以用来做常规定义中的几乎所有运算，$\verb|Int, Float, Double, Integer|$ 都包含其中。</p>
<h4 id="可显示类型类-Show"><a href="#可显示类型类-Show" class="headerlink" title="可显示类型类 Show"></a>可显示类型类 Show</h4><p>$\verb|Show|$ 类型类中的类型可以有 Haskell 直接输出。</p>
<h3 id="Haskell-中的函数"><a href="#Haskell-中的函数" class="headerlink" title="Haskell 中的函数"></a>Haskell 中的函数</h3><h4 id="不能改变数值的变量"><a href="#不能改变数值的变量" class="headerlink" title="不能改变数值的变量"></a>不能改变数值的变量</h4><p>Haskell 里变量的值一旦被设置就不能被改变。</p>
<p>在文件里输入<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">a</span> :: <span class="hljs-type">Int</span><br><span class="hljs-title">a</span> = <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure><br>打开 GHIC<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; a<br><span class="hljs-number">5</span><br></code></pre></td></tr></table></figure></p>
<h4 id="Haskell-里的函数"><a href="#Haskell-里的函数" class="headerlink" title="Haskell 里的函数"></a>Haskell 里的函数</h4><h5 id="函数思想"><a href="#函数思想" class="headerlink" title="函数思想"></a>函数思想</h5><p>Haskell 的函数是一个很广的概念，既可以是定值，也可以是任意两种类型的映射。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; :t (+)<br>(+) :: <span class="hljs-type">Num</span> a =&gt; a -&gt; a -&gt; a<br><span class="hljs-type">Prelude</span>&gt; :t (<span class="hljs-number">1</span>+)<br>(<span class="hljs-number">1</span>+) :: <span class="hljs-type">Num</span> a =&gt; a -&gt; a<br><span class="hljs-type">Prelude</span>&gt; :t (<span class="hljs-number">1</span>+<span class="hljs-number">2</span>)<br>(<span class="hljs-number">1</span>+<span class="hljs-number">2</span>) :: <span class="hljs-type">Num</span> a =&gt; a<br></code></pre></td></tr></table></figure>
<p>Haskell 里的所有运算符都是函数，在终端里输入中缀表达式求值的时候 Haskell 会先将中缀转成后缀形式然后进行函数求值。</p>
<h5 id="函数定义的基本格式"><a href="#函数定义的基本格式" class="headerlink" title="函数定义的基本格式"></a>函数定义的基本格式</h5><p>Haskell 函数的基本定义格式如下</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell">函数名 :: 参数 <span class="hljs-number">1</span> 类型 =&gt; 参数 <span class="hljs-number">2</span> 类型 -&gt; ... -&gt; 结果类型<br>函数名 参数 <span class="hljs-number">1</span> 函数 <span class="hljs-number">2</span> .. = 函数体<br></code></pre></td></tr></table></figure>
<p>其中 $\verb|::|$ 指定函数的类型。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">i</span> :: <span class="hljs-type">Int</span><br><span class="hljs-title">i</span> = <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<p>这样声明了一个叫 $\verb|i|$ 的函数，该函数不需要参数，直接返回一个常数（这也就是之前说的“变量”）。</p>
<p>Haskell 也可以同时声明参数一样的不同函数，例如</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">add</span>, sub :: <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">Int</span><br><span class="hljs-title">add</span> a b = a + b<br><span class="hljs-title">sub</span> a b = a - b<br></code></pre></td></tr></table></figure>
<p>如果一个函数的类型需要受到不同类型类的限制，可以写成下列两种形式</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">function</span> :: (<span class="hljs-type">Show</span> a, <span class="hljs-type">Ord</span> a) =&gt; a -&gt; a -&gt; a<br><span class="hljs-title">function2</span> :: <span class="hljs-type">Show</span> a =&gt; <span class="hljs-type">Ord</span> a =&gt; a -&gt; a -&gt; a<br></code></pre></td></tr></table></figure>
<h3 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h3><p>Haskell 还有另外一种书写函数的办法，称作 $\lambda$ 表达式。</p>
<p>注：在写代码时使用 $\verb|\|$ 代替 $\lambda$。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haskell">函数名 = \参数<span class="hljs-number">1</span> -&gt; \参数<span class="hljs-number">2</span> -&gt; ... -&gt; 函数体<br></code></pre></td></tr></table></figure>
<h4 id="化简原则"><a href="#化简原则" class="headerlink" title="化简原则"></a>化简原则</h4><h5 id="Aplha-替换"><a href="#Aplha-替换" class="headerlink" title="Aplha 替换"></a>Aplha 替换</h5><script type="math/tex; mode=display">
\lambda x \rightarrow \lambda y \rightarrow x + y \equiv_{\alpha} \lambda a \rightarrow \lambda y \rightarrow a + y</script><p>我们可以在名称不冲突的前提下进行名称的自由替换。</p>
<h5 id="Beta-化简"><a href="#Beta-化简" class="headerlink" title="Beta 化简"></a>Beta 化简</h5><p>$\beta$ 化简指的是参数到函数体的替换。应用参数 $N$ 于函数 $\lambda x -&gt; M$ ，相当于在不出现命名冲突的前提下，把 $M$ 中出现的 $x$ 替换为 $N$。</p>
<script type="math/tex; mode=display">
(\lambda x \rightarrow M)\ N \rightarrow_{\beta} [N/x]M</script><p>以下是一个具体例子</p>
<script type="math/tex; mode=display">
\begin{aligned}
(\lambda x \rightarrow \lambda y \rightarrow x y)\ (abs)\ (-5)
&\rightarrow_{\beta}(\lambda y\rightarrow abs y)\ (-5)\\
&\rightarrow_{\beta}(abs\ (-5))\\
&=5
\end{aligned}</script><h5 id="Eta-化简"><a href="#Eta-化简" class="headerlink" title="Eta 化简"></a>Eta 化简</h5><p>$\eta$ 可以使得表达式的定义更加简单。</p>
<p>在定义函数的时候，可以将一个参数传给函数 $M$，进行计算的函数和 $M$ 本身是同一个函数。</p>
<script type="math/tex; mode=display">
(\lambda x\rightarrow M\ x)\rightarrow_{\eta}M</script><p>如果对上式左边进行 $\beta$ 化简就能得到右边（但是应用这条规则的前提是 $M$ 的定义没有 $x$，否则就会因为未定义 $x$ 而出现错误。</p>
<h4 id="Lambda-表达式的应用"><a href="#Lambda-表达式的应用" class="headerlink" title="Lambda 表达式的应用"></a>Lambda 表达式的应用</h4><p>如果想知道一个数的立方，可以直接使用 $\lambda$ 表达式。<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; (\x -&gt; x (^) <span class="hljs-number">3</span>) <span class="hljs-number">2</span><br><span class="hljs-number">8</span><br></code></pre></td></tr></table></figure></p>
<h4 id="参数的绑定"><a href="#参数的绑定" class="headerlink" title="参数的绑定"></a>参数的绑定</h4><p>对于海伦公式</p>
<script type="math/tex; mode=display">
S=\sqrt{p(p-a)(p-b)(p-c)}\ \ (p=\frac{a+b+c}{2})</script><p>我可以在函数中临时声明 $p$。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">s</span> :: <span class="hljs-type">Double</span>  -&gt; <span class="hljs-type">Double</span> -&gt; <span class="hljs-type">Double</span> -&gt; <span class="hljs-type">Double</span><br><span class="hljs-title">s</span> a b c = <span class="hljs-keyword">let</span> p = (a + b + c) / <span class="hljs-number">2</span><br>  <span class="hljs-keyword">in</span> sqrt (p * (p - a) * (p - b) * (p - c))<br></code></pre></td></tr></table></figure>
<p>或者写成</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">s</span> :: <span class="hljs-type">Double</span> -&gt; <span class="hljs-type">Double</span> -&gt; <span class="hljs-type">Double</span> -&gt; <span class="hljs-type">Double</span><br><span class="hljs-title">s</span> a b c = (p * (p - a) * (p - b) * (p - c))<br>  <span class="hljs-keyword">where</span> p = (a + b + c) / <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>多个参数绑定可以使用分号隔开。<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; <span class="hljs-keyword">let</span> x = <span class="hljs-number">2</span>; y = <span class="hljs-number">2</span> <span class="hljs-keyword">in</span> x + y<br><span class="hljs-number">4</span><br></code></pre></td></tr></table></figure><br>多个 $\verb|let..in|$ 套用的时候需要注意绑定重名的问题，和 $\verb|C++|$ 一样，定义域小的会覆盖定义域大的。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell">&gt; <span class="hljs-keyword">let</span> x = <span class="hljs-number">6</span> <span class="hljs-keyword">in</span> x * <span class="hljs-keyword">let</span> x = <span class="hljs-number">2</span> <span class="hljs-keyword">in</span> x * x<br><span class="hljs-number">24</span><br></code></pre></td></tr></table></figure>
<h3 id="Haskell-中的表达式"><a href="#Haskell-中的表达式" class="headerlink" title="Haskell 中的表达式"></a>Haskell 中的表达式</h3><h4 id="条件表达式"><a href="#条件表达式" class="headerlink" title="条件表达式"></a>条件表达式</h4><p>定义一个判断输入是否为 $2$ 的函数。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">isTwo</span> :: <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">Bool</span><br><span class="hljs-title">isTwo</span> n = <span class="hljs-keyword">if</span> n == <span class="hljs-number">2</span> <span class="hljs-keyword">then</span> <span class="hljs-type">True</span> <span class="hljs-keyword">else</span> <span class="hljs-type">False</span><br></code></pre></td></tr></table></figure>
<p>事实上，也可以直接写<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">isTwo</span> = (==<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure></p>
<p>在 $\verb|Haskell|$ 中，条件语句必须定义条件成立和不成立时返回的结果，并且返回类型必须一致。</p>
<script>var a=document.getElementsByTagName("h1");for(var i=0;i<a.length;++i)if(a[i].parentNode.className.indexOf("markdown-body")>-1)document.getElementById("subtitle").title=a[i].innerHTML,a[i].parentNode.removeChild(a[i]);</script>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Haskell/" class="category-chain-item">Haskell</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Haskell/">#Haskell</a>
      
        <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">#语言学习</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/26/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E5%B0%8F%E9%98%B4%E6%8B%9B%E5%90%88%E9%9B%86/" title="高中数学小阴招合集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高中数学小阴招合集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/22/2021-2022%E5%B9%B4-%E9%9B%86%E8%AE%AD%E6%80%BB%E7%BB%93/" title="2021-2022年-集训总结">
                        <span class="hidden-mobile">2021-2022年-集训总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script>var a=document.getElementsByTagName("h1");for(var i=0;i<a.length;++i)if(a[i].parentNode.className.indexOf("markdown-body")>-1)a[i].style.borderStyle="none",a[i].style.textAlign="center";</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->


</body>
</html>
