

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/123.png">
  <link rel="icon" href="/img/123.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="__Xu128">
  <meta name="keywords" content="">
  
    <meta name="description" content="博弈论入门公平组合游戏公平组合游戏是指满足以下性质的游戏：  游戏有且仅有两人，轮流操作。 双方在任意时刻的决策集合仅和时刻的状态有关，和决策者无关。  Nim 游戏有 $n$ 堆石子，第 $i$ 堆石子有 $a_i$ 个。两名玩家轮流取走某一堆的若干个石子，可以取完但是不能不取，最后不能取石子的玩家判负，问先手是否有必胜策略。 结论若 $a_1\oplus a_2\oplus \cdots\op">
<meta property="og:type" content="article">
<meta property="og:title" content="博弈论入门">
<meta property="og:url" content="http://example.com/2022/03/01/%E7%AE%80%E5%8D%95%E5%8D%9A%E5%BC%88%E8%AE%BA/index.html">
<meta property="og:site_name" content="__Xu128 &#39;s Blog">
<meta property="og:description" content="博弈论入门公平组合游戏公平组合游戏是指满足以下性质的游戏：  游戏有且仅有两人，轮流操作。 双方在任意时刻的决策集合仅和时刻的状态有关，和决策者无关。  Nim 游戏有 $n$ 堆石子，第 $i$ 堆石子有 $a_i$ 个。两名玩家轮流取走某一堆的若干个石子，可以取完但是不能不取，最后不能取石子的玩家判负，问先手是否有必胜策略。 结论若 $a_1\oplus a_2\oplus \cdots\op">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-01T11:56:05.000Z">
<meta property="article:modified_time" content="2022-03-06T07:28:02.773Z">
<meta property="article:author" content="__Xu128">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="博弈论">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>博弈论入门 - __Xu128 &#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>__Xu128&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="__Xu128&#39;s Blog">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        __Xu128
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-01 19:56" pubdate>
          2022年3月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          77 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">博弈论入门</h1>
            
            <div class="markdown-body">
              
              <h1 id="博弈论入门"><a href="#博弈论入门" class="headerlink" title="博弈论入门"></a>博弈论入门</h1><h2 id="公平组合游戏"><a href="#公平组合游戏" class="headerlink" title="公平组合游戏"></a>公平组合游戏</h2><p>公平组合游戏是指满足以下性质的游戏：</p>
<ul>
<li>游戏有且仅有两人，轮流操作。</li>
<li>双方在任意时刻的决策集合仅和时刻的状态有关，和决策者无关。</li>
</ul>
<h2 id="Nim-游戏"><a href="#Nim-游戏" class="headerlink" title="Nim 游戏"></a>Nim 游戏</h2><p>有 $n$ 堆石子，第 $i$ 堆石子有 $a_i$ 个。两名玩家轮流取走某一堆的若干个石子，可以取完但是不能不取，最后不能取石子的玩家判负，问先手是否有必胜策略。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>若 $a_1\oplus a_2\oplus \cdots\oplus a_n\not ={0}$ 先手必胜，否则先手必败。</p>
<h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h3><p>若存在一个局面的异或和不为 $0$，设当前异或和二进制表示下最高位的位数为 $k$，根据异或定义，一定有奇数个数在二进制的 $k$ 位上值为 $1$，所以一定存在一个 $a_i&gt;2^k$，可以从第 $i$ 堆里拿出 $a_i-2^k$ 个石子使得异或和为 $0$。</p>
<p>若当前局面异或和为 $0$，则一定不存在一种方案使得取完石子后异或和仍未零。可以使用反证法。设</p>
<script type="math/tex; mode=display">
a_1\oplus\cdots\oplus a_i\oplus\cdots\oplus a_n = 0</script><p>若命题不成立，则可以在 $a_i$ 中取 $k$ 个石子使得异或和仍未零，则会有</p>
<script type="math/tex; mode=display">
a_1\oplus\cdots\oplus (a_i - k)\oplus\cdots\oplus a_n = a_1\oplus\cdots\oplus a_i\oplus\cdots\oplus a_n = 0</script><p>根据异或的性质可以把无关项消掉，得到</p>
<script type="math/tex; mode=display">
a_i=a_i-k\Rightarrow k=0</script><p>这与不取石子的规则相违背，故原命题成立。</p>
<h2 id="SG-函数"><a href="#SG-函数" class="headerlink" title="SG 函数"></a>SG 函数</h2><p>考虑到公平组合游戏千差万别，对于每一种游戏都想出一个类似于 Nim 游戏的精巧证明并不容易，所以我们引入了 SG 函数。</p>
<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><p>首先举一个 Nim 游戏的例子。有四堆石子 $1,2,3,7$。考虑将母问题拆分成四个子问题。</p>
<p>对于第一堆石子，只能取 $1$ 个把它变成 $0$ 从而使得后手必败，我们称这种状态为 <b>一级胜态</b>，第二堆石子只能变成 $0,1$，称其为 <b>二级胜态</b>，以此类推可以得到 $n$ 个石子为 <b>$n$ 级胜态</b>。特别的，将 <b>$0$</b> 称作 <b>终态</b>，终态不可继续操作。</p>
<p>然后定义一个胜态为 $n$ 级胜态，当其可以变为 $[1,n-1]$ 中的所有等级胜态时。同时定义 $\operatorname{mex}$ 函数为找出一个非负整数集合里<b>未出现过</b>的<b>最小</b>非负整数值。</p>
<p>然后我们考虑给这个类似于函数的<b>胜态级别</b>取一个高端大气的名字…就叫 $SG$ 函数吧！</p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><!-- 对于任何一个母问题，都可以将其转化为两部分子问题。设母问题为 $X$，其可以分为 $A$ 和 $B$ 两个子问题。
- 如果 $A$ 和 $B$ 均为先手必败的局面，此时无论先手如何操作都只能将局面变为一个先手必胜一个先手必败的局面（类比 Nim 游戏）。此时后手只需将必胜局面变为必败局面就可以将问题变回原样，直至 $A$ 和 $B$ 都为终态为止。所以此时先手必败。
- 如果 $A$ 为先手必败，$B$ 为先手必胜，此时先手只需将 $B$ 变成先手必败状态，即可让后手进入第一种情况，所以此时先手必胜。
- 如果 $A$ 和 $B$ 均为先手必胜，先手一定不能将局面转化为第二种情况，否则必败。所以在这种情况时，我们需要知道关于 $A$ 和 $B$ 更加详细的信息才能得知结果。 -->
<p>首先根据定义我们有</p>
<script type="math/tex; mode=display">
SG(A)=\operatorname{mex}(SG(B)|A\rightarrow B)</script><p>然后定义一种运算 $@$ 表示将两个子问题合在一起，由基本事实可以得到：</p>
<ul>
<li>$SG(A@B@C)=SG(A@(B@C))$</li>
<li>$SG(A @ 0)=SG(A)$，因为一个空的子问题对答案没有影响。</li>
<li>$SG(A@A)=0$，因为两个相同的子问题无论先手如何操作后手都可以复制，所以先手必败。</li>
</ul>
<p>根据观察可以发现 $@$ 这种运算和 $\oplus$ 很相似，接下来我们将通过严谨的证明来说明 $@$ 和 $\oplus$ 是等价的。</p>
<p>由定义可知</p>
<script type="math/tex; mode=display">
SG(A@B)=\operatorname{mex}(\{SG(C)|A\rightarrow C\}\{SG(D)|B\rightarrow D\})</script><p>如果要证明 $@\Leftrightarrow\oplus$，只需证明</p>
<ol>
<li>$SG(A)\oplus SG(B)\not\in\{\{SG(A)\oplus SG(C)|B\rightarrow C\}\cup\{SG(D)\oplus SG(B)|A\rightarrow D\}\}$</li>
<li>$\forall E &lt; SA(A)\oplus SG(B)$，都有 $E\in \{\{SG(A)\oplus SG(C)|B\rightarrow C\}\cup\{SG(D)\oplus SG(B)|A\rightarrow D\}\}$。</li>
</ol>
<p>对于第一个式子：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\because A\rightarrow C,~B\rightarrow D\\
&\therefore SG(A)\not ={SG(B)},~SG(B)\not ={SG(D)}\\
&\therefore SG(A)\oplus SG(B)\not\in\{\{SG(A)\oplus SG(C)|B\rightarrow C\}\cup\{SG(D)\oplus SG(B)|A\rightarrow D\}\}

\end{aligned}</script><p>对于第二个式子：</p>
<p>设 $F=SG(A)\oplus SG(B)\oplus E$，将 $F$ 和组成它的三部分中的一个异或，一定会使得结果变小（因为 $F$ 最高位上的 $1$ 一定来自其一），而这个数一定不是 $E$，因为 $F\oplus E=SA(A)\oplus SA(B)&gt;E$（由 $E$ 的定义可知）。</p>
<p>不妨设 $F\oplus SG(A)&lt;SG(A)$，此时由 $SG(B)\oplus E&lt;SG(A)$，再由 $SG$ 函数额定义可以得到，一定有一个 $A$ 的后继状态 $C$ 使得 $SG(C)=SG(B)\oplus E$，从而有 $E=SB(C)\oplus SG(B)$。</p>
<p>然后我们就证明了 $\forall E &lt; SA(A)\oplus SG(B)$，都有 $E\in \{\{SG(A)\oplus SG(C)|B\rightarrow C\}\cup\{SG(D)\oplus SG(B)|A\rightarrow D\}\}$。</p>
<p>总结一下，我们就得到了 $SG$ 函数的两条高明性质：</p>
<ul>
<li>$SG(A)=\operatorname{mex}(SG(B)|A\rightarrow B)$</li>
<li>$SG(A@B)=SG(A)\oplus SG(B)$</li>
</ul>
<h2 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h2><h3 id="GZOI2017-取石子游戏"><a href="#GZOI2017-取石子游戏" class="headerlink" title="[GZOI2017] 取石子游戏"></a>[GZOI2017] 取石子游戏</h3><p>考虑 Nim 游戏的获胜条件，先手必胜当前仅当开始局面异或和为 $0$，为了让阴险的 Alice 不能获胜，有以下两种办法：</p>
<ul>
<li>开局异或和为 $0$。</li>
<li>开局异或和不为 $0$，但是指定的一堆石子数量小于其他石子的异或和。</li>
</ul>
<p>第一种情况可以认为是指定的一堆石子必须等于其他石子的异或和，所以我们的任务就是：从 $n$ 堆石子中选择任意堆，从选择的石子堆里面选出一堆，使其数量小于等于选择的其他石子的异或和。</p>
<p>考虑钦定 Alice 选哪一堆，然后用动态规划求出其余石子异或和大于等于选定石子个数的方案数即可。</p>
<p>设钦定 Alice 选择第 $i$ 堆石子， $f_{j, k}$ 表示前 $j$ 堆里，异或和等于 $k$ 的方案数，容易得到转移方程：</p>
<script type="math/tex; mode=display">
f_{j,k}=\begin{cases}
f_{j-1,k}&i=j\\
f_{j-1,k}+f_{j-1,k\oplus A_j}&i\not ={j}
\end{cases}</script><p>分两种情况的原因是钦定的石子堆是不能用来转移的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-comment">//#define int long long</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FL(a, b, c) memset(a, b, c)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RE() cout &lt;&lt; <span class="hljs-string">&quot;What Happened?&quot;</span> &lt;&lt; endl</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TE() cerr &lt;&lt; <span class="hljs-string">&quot;Time : &quot;</span> &lt;&lt; clock() &lt;&lt; <span class="hljs-string">&quot;(ms)&quot;</span> &lt;&lt; endl</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DG(x) cout &lt;&lt; <span class="hljs-string">&quot;Debug : &quot;</span> &lt;&lt; #x &lt;&lt; <span class="hljs-string">&quot; = &quot;</span> &lt;&lt; x &lt;&lt; endl</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> IR(a, b, c, ...) for(int a(b), ##__VA_ARGS__; a &lt;= c; ++a)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> OR(a, b, c, ...) for(int a(b), ##__VA_ARGS__; a &gt;= c; --a)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ER(a, b, c, ...) for(int a(head[b]), c(ver[a]), ##__VA_ARGS__; a; a = next[a], c = ver[a])</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">FastIN</span> &#123;<br>	<span class="hljs-keyword">template</span> &lt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span> &gt; <span class="hljs-keyword">inline</span> FastIN&amp; <span class="hljs-keyword">operator</span> &gt;&gt; (T&amp; x) &#123;<br>		x = <span class="hljs-number">0</span>; <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">sd</span><span class="hljs-params">(<span class="hljs-literal">false</span>)</span></span>;<br>		<span class="hljs-function"><span class="hljs-type">char</span> <span class="hljs-title">ch</span><span class="hljs-params">(getchar())</span></span>;<br>		<span class="hljs-keyword">while</span> (!<span class="hljs-built_in">isdigit</span>(ch) <span class="hljs-built_in">and</span> (ch != <span class="hljs-string">&#x27;-&#x27;</span>)) ch = <span class="hljs-built_in">getchar</span>();<br>		<span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&#x27;-&#x27;</span>) sd = <span class="hljs-literal">true</span>, ch = <span class="hljs-built_in">getchar</span>();<br>		<span class="hljs-keyword">while</span> (ch &gt;= <span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">and</span> ch &lt;= <span class="hljs-string">&#x27;9&#x27;</span>) x = (x &lt;&lt; <span class="hljs-number">3</span>) + (x &lt;&lt; <span class="hljs-number">1</span>) + ch - <span class="hljs-string">&#x27;0&#x27;</span>, ch = <span class="hljs-built_in">getchar</span>();<br>		<span class="hljs-keyword">if</span> (sd == <span class="hljs-literal">true</span>) x = -x;<br>		<span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>	&#125;<br>&#125; IN;<br><span class="hljs-function"><span class="hljs-type">const</span> <span class="hljs-type">int</span> <span class="hljs-title">INF</span><span class="hljs-params">(~<span class="hljs-number">0u</span> &gt;&gt; <span class="hljs-number">1</span>)</span></span>;<br><span class="hljs-keyword">template</span> &lt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span> &gt; <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">CL</span><span class="hljs-params">(T&amp; x_)</span> </span>&#123; <span class="hljs-built_in">FL</span>(x_, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span> x_); &#125;<br><span class="hljs-keyword">template</span> &lt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>, <span class="hljs-keyword">class</span>... Args&gt; <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">CL</span><span class="hljs-params">(T &amp;x_, Args&amp; ...others)</span> </span>&#123; <span class="hljs-built_in">FL</span>(x_, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span> x_), <span class="hljs-built_in">CL</span>(others...); &#125;<br><br><span class="hljs-function"><span class="hljs-type">const</span> <span class="hljs-type">int</span> <span class="hljs-title">kN</span><span class="hljs-params">(<span class="hljs-number">222</span>)</span>, <span class="hljs-title">kV</span><span class="hljs-params">(<span class="hljs-number">257</span>)</span>, <span class="hljs-title">Mod</span><span class="hljs-params">(<span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>)</span></span>;<br><span class="hljs-type">int</span> N, A[kN], Ans;<br><span class="hljs-type">int</span> F[kN][kV];<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> FIO</span><br>	<span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;I:/Code/Data/In.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, stdin);<br>	<span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;I:/Code/Data/Out.out&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>, stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>  IN &gt;&gt; N; <span class="hljs-built_in">IR</span>(i, <span class="hljs-number">1</span>, N) IN &gt;&gt; A[i];<br>	<span class="hljs-built_in">IR</span>(i, <span class="hljs-number">1</span>, N) &#123;<br>		<span class="hljs-built_in">FL</span>(F, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span> F);<br>		F[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;        <br>		<span class="hljs-built_in">IR</span>(j, <span class="hljs-number">1</span>, N) &#123;<br>			<span class="hljs-built_in">IR</span>(k, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>) &#123;<br>				<span class="hljs-keyword">if</span> (i == j) F[j][k] = F[j - <span class="hljs-number">1</span>][k];<br>				<span class="hljs-keyword">else</span> F[j][k] = (F[j - <span class="hljs-number">1</span>][k] + F[j - <span class="hljs-number">1</span>][k ^ A[j]]) % Mod;<br>			&#125;<br>		&#125;<br>		<span class="hljs-built_in">IR</span>(j, A[i], <span class="hljs-number">255</span>) Ans = (Ans + F[N][j]) % Mod;<br>	&#125;<br>	cout &lt;&lt; Ans &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<script>
var a=document.getElementsByTagName("h1");for(var i=0;i<a.length;++i)if(a[i].parentNode.className.indexOf("markdown-body")>-1)document.getElementById("subtitle").title=a[i].innerHTML,a[i].parentNode.removeChild(a[i]);</script>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>
      
        <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">#博弈论</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/04/%E5%BE%AE%E7%A7%AF%E5%88%86%E5%85%A5%E9%97%A8/" title="微积分入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">微积分入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/01/2022-03-01-%E6%A8%A1%E6%8B%9F%E8%B5%9B%E9%A2%98%E8%A7%A3/" title="2022-03-01 模拟赛题解">
                        <span class="hidden-mobile">2022-03-01 模拟赛题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script>var a=document.getElementsByTagName("h1");for(var i=0;i<a.length;++i)if(a[i].parentNode.className.indexOf("markdown-body")>-1)a[i].style.borderStyle="none",a[i].style.textAlign="center";</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->


</body>
</html>
