<!DOCTYPE html>
<!-- saved from url=(0042)http://172.3.10.101/contest/40/problem/179 -->
<html lang="zh-cn" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge</title>
		
		<script type="text/javascript">uojHome = 'http://172.3.10.101'</script>

		<!-- Bootstrap core CSS -->
		<link type="text/css" rel="stylesheet" href="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/bootstrap.min.css"><style class="darkreader darkreader--sync" media="screen"></style>		<!-- Bootstrap Glyphicons CSS-->
		<link type="text/css" rel="stylesheet" href="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/bootstrap-glyphicons.min.css"><style class="darkreader darkreader--sync" media="screen"></style>
		<!-- Custom styles for this template -->
		<link type="text/css" rel="stylesheet" href="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/uoj-theme.css"><style class="darkreader darkreader--sync" media="screen"></style>		
		<!-- jQuery (necessary for Bootstrap\'s JavaScript plugins) -->
		<script src="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/jquery.min.js.下载"></script>		
		<!-- jQuery autosize -->
		<script src="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/jquery.autosize.min.js.下载"></script>		<script type="text/javascript">
			$(document).ready(function() {
				$('textarea').autosize();
			});
		</script>
		
		<!-- jQuery cookie -->
		<script src="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/jquery.cookie.min.js.下载"></script>		
		<!-- jQuery modal -->
		<script src="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/jquery.modal.js.下载"></script>		
				
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/popper.min.js.下载"></script>		<script src="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/bootstrap.min.js.下载"></script>		
		<!-- Color converter -->
		<script src="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/color-converter.min.js.下载"></script>		
		<!-- uoj -->
		<script src="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/uoj.js.下载"></script>		
		<!-- readmore -->
		<script src="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/readmore.min.js.下载"></script>		
		<!-- LAB -->
		<script src="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/LAB.min.js.下载"></script>
		<!-- favicon -->
		<link rel="shortcut icon" href="http://172.3.10.101/images/favicon.ico">
		
				
				
				
				
				
				<!-- MathJax -->
		<script type="text/x-mathjax-config;executed=true">
			MathJax.Hub.Config({
				showProcessingMessages: false,
				tex2jax: {
					inlineMath: [["$", "$"], ["\\\\(", "\\\\)"]],
					processEscapes:true
				},
				menuSettings: {
					zoom: "Hover"
    			}
			});
		</script>
		<script src="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/MathJax.js.下载"></script><meta name="darkreader" content="8931e4dea83b12f49408a42122994b38"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style>
				
				<!-- jquery form -->
		<script src="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/jquery.form.min.js.下载"></script>				
		
				
				
				
				
				<!-- shjs -->
		<link type="text/css" rel="stylesheet" href="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/sh_typical.min.css"><style class="darkreader darkreader--sync" media="screen"></style>		<script src="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/sh_main.min.js.下载"></script>		<script type="text/javascript">$(document).ready(function(){sh_highlightDocument()})</script>
				
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
		before_window_unload_message = null;
		$(window).on('beforeunload', function() {
			if (before_window_unload_message !== null) {
			    return before_window_unload_message;
			}
		});
		</script>
		
			<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style class="darkreader darkreader--sync" media="screen"></style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style class="darkreader darkreader--sync" media="screen"></style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style class="darkreader darkreader--sync" media="screen"></style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style class="darkreader darkreader--sync" media="screen"></style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style class="darkreader darkreader--sync" media="screen"></style><style type="text/css">.MathJax_Preview {color: #888; display: contents}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style class="darkreader darkreader--sync" media="screen"></style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover, .MJXp-munder {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > *, .MJXp-munder > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style class="darkreader darkreader--sync" media="screen"></style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none; box-sizing: content-box}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_test {font-style: normal; font-weight: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow: hidden; height: 1px}
.MathJax_test.mjx-test-display {display: table!important}
.MathJax_test.mjx-test-inline {display: inline!important; margin-right: -1px}
.MathJax_test.mjx-test-default {display: block!important; clear: both}
.MathJax_ex_box {display: inline-block!important; position: absolute; overflow: hidden; min-height: 0; max-height: none; padding: 0; border: 0; margin: 0; width: 1px; height: 60ex}
.MathJax_em_box {display: inline-block!important; position: absolute; overflow: hidden; min-height: 0; max-height: none; padding: 0; border: 0; margin: 0; width: 1px; height: 60em}
.mjx-test-inline .MathJax_left_box {display: inline-block; width: 0; float: left}
.mjx-test-inline .MathJax_right_box {display: inline-block; width: 0; float: right}
.mjx-test-display .MathJax_right_box {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?V=2.7.9') format('woff'), url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?V=2.7.9') format('opentype')}
@font-face {font-family: MathJax_Main-bold; src: url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?V=2.7.9') format('woff'), url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?V=2.7.9') format('opentype')}
@font-face {font-family: MathJax_Main-italic; src: url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?V=2.7.9') format('woff'), url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?V=2.7.9') format('opentype')}
@font-face {font-family: MathJax_Math-italic; src: url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?V=2.7.9') format('woff'), url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?V=2.7.9') format('opentype')}
@font-face {font-family: MathJax_Caligraphic; src: url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?V=2.7.9') format('woff'), url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?V=2.7.9') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?V=2.7.9') format('woff'), url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?V=2.7.9') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?V=2.7.9') format('woff'), url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?V=2.7.9') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?V=2.7.9') format('woff'), url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?V=2.7.9') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?V=2.7.9') format('woff'), url('http://uoj.ac/js/MathJax-2.7.9/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?V=2.7.9') format('opentype')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style class="darkreader darkreader--sync" media="screen"></style></head>
	<body role="document"><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>
		<div class="container theme-showcase" role="main">
						<div>
				<ul class="nav nav-pills float-right" role="tablist">
									<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="http://172.3.10.101/contest/40/problem/179#" data-toggle="dropdown">
							<span class="uoj-username" style="color: rgb(66, 193, 120); --darkreader-inline-color:#54c785;" data-darkreader-inline-color="">Xu__</span> 						</a>
						<ul class="dropdown-menu" role="menu">
							<li role="presentation"><a class="dropdown-item" href="http://172.3.10.101/user/profile/Xu__">个人信息</a></li>
							<li role="presentation"><a class="dropdown-item" href="http://172.3.10.101/user/msg">私信&nbsp;&nbsp;</a></li>
							<li role="presentation"><a class="dropdown-item" href="http://172.3.10.101/user/system-msg">系统消息&nbsp;&nbsp;</a></li>
													</ul>
					</li>
					<li class="nav-item" role="presentation"><a class="nav-link" href="http://172.3.10.101/logout?_token=9DbEyA4daviyxCDbOLPWmAaoLVNIHfih5gWvXHsERfw4B8q31RFX0ba673Rn">登出</a></li>
								</ul>
				<h1 class="d-none d-sm-block"><a href="http://172.3.10.101/"><img src="./【最优排名】 - 题目 - 山东省平邑第一中学 Online Judge_files/logo_small.png" alt="Logo" class="img-rounded" style="width:39px; height:39px;"></a> 山东省平邑第一中学 Online Judge</h1>
				<h1 class="d-block d-sm-none">PYYZOJ</h1>
			</div>
			
			<div class="navbar navbar-light navbar-expand-md bg-light mb-4" role="navigation">
	<a class="navbar-brand" href="http://172.3.10.101/">PYYZOJ</a>
	<button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="nav navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="http://172.3.10.101/contests"><span class="glyphicon glyphicon-stats"></span> 比赛</a></li>
			<li class="nav-item"><a class="nav-link" href="http://172.3.10.101/problems"><span class="glyphicon glyphicon-list-alt"></span> 题库</a></li>
			<li class="nav-item"><a class="nav-link" href="http://172.3.10.101/submissions"><span class="glyphicon glyphicon-tasks"></span> 提交记录</a></li>
			<li class="nav-item"><a class="nav-link" href="http://172.3.10.101/hacks"><span class="glyphicon glyphicon-flag"></span> Hack!</a></li>
			<li class="nav-item"><a class="nav-link" href="http://172.3.10.101/blogs"><span class="glyphicon glyphicon-edit"></span> 博客</a></li>
			<li class="nav-item"><a class="nav-link" href="http://172.3.10.212/frontgateway/index.html#/entry/tinycourse"><span class="glyphicon-facetime-video"></span> 学习视频</a></li>
			<li class="nav-item"><a class="nav-link" href="http://172.3.10.101/faq"><span class="glyphicon glyphicon-info-sign"></span> 帮助</a></li>
		</ul>
		<form id="form-search-problem" class="form-inline my-2 my-lg-0" method="get">
			 <div class="input-group">
				<input type="text" class="form-control" name="search" id="input-search" placeholder="搜索">  
				<div class="input-group-append">
					<button type="submit" class="btn btn-search btn-outline-primary" id="submit-search"><span class="glyphicon glyphicon-search"></span></button>
				</div>
			</div>
		</form>
	</div><!--/.nav-collapse -->
</div>
<script type="text/javascript">
	var zan_link = '';
	$('#form-search-problem').submit(function(e) {
		e.preventDefault();
		
		url = 'http://172.3.10.101/problems';
		qs = [];
		$(['search']).each(function () {
			if ($('#input-' + this).val()) {
				qs.push(this + '=' + encodeURIComponent($('#input-' + this).val()));
			}
		});
		if (qs.length > 0) {
			url += '?' + qs.join('&');
		}
		location.href = url;
	});
</script>
						
			<div class="uoj-content">
<div class="row d-flex justify-content-center">
	<span class="badge badge-secondary mr-1">时间限制:1 s</span>
	<span class="badge badge-secondary mr-1">空间限制:256 MB</span>
</div>
<div class="float-right">
	<div class="uoj-click-zan-block uoj-click-zan-block-cur-up uoj-click-zan-block-positive" data-id="179" data-type="P" data-val="1" data-cnt="1"><a href="http://172.3.10.101/contest/40/problem/179#" class="uoj-click-zan-up"><span class="glyphicon glyphicon-thumbs-up"></span>好评</a><a href="http://172.3.10.101/contest/40/problem/179#" class="uoj-click-zan-down"><span class="glyphicon glyphicon-thumbs-down"></span>差评</a><span class="uoj-click-zan-cnt">[<strong>+1</strong>]</span></div></div>

<div class="page-header row">
	<h1 class="col-md-3 text-left"><small>2022PYYZ省选模拟第二十四测</small></h1>
	<h1 class="col-md-7 text-center">A. 【最优排名】</h1>
	<div class="col-md-2 text-right" id="contest-countdown"></div>
</div>
<a role="button" class="btn btn-info pull-right" href="http://172.3.10.101/contest/40/problem/179/statistics"><span class="glyphicon glyphicon-stats"></span> 统计</a>

<ul class="nav nav-tabs" role="tablist">
	<li class="nav-item"><a class="nav-link active" href="http://172.3.10.101/contest/40/problem/179#tab-statement" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-book"></span> 描述</a></li>
	<li class="nav-item"><a class="nav-link" href="http://172.3.10.101/contest/40/problem/179#tab-submit-answer" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-upload"></span> 提交</a></li>
		<li class="nav-item"><a class="nav-link" href="http://172.3.10.101/contest/40/problem/179#tab-custom-test" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-console"></span> 自定义测试</a></li>
				<li class="nav-item"><a class="nav-link" href="http://172.3.10.101/contest/40" role="tab">返回比赛</a></li>
	</ul>
<div class="tab-content">
	<div class="tab-pane active" id="tab-statement">
		<article class="top-buffer-md"><p>开启O2优化 </p>
<h4><strong>【题目描述】</strong></h4>
<p>源源同学和乐乐同学组队参加了 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;P&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 0.927em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.804em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.481em, 1000.8em, 2.528em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: MathJax_Math-italic;">P<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.126em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left: 0px solid; width: 0px; height: 0.932em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>P</mi></math></span></span><script type="math/tex" id="MathJax-Element-1">P</script> 国举办的一场 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;A&lt;/mi&gt;&lt;mi&gt;C&lt;/mi&gt;&lt;mi&gt;M&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-4" style="width: 3.02em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.589em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.419em, 1002.59em, 2.528em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-5"><span class="mi" id="MathJax-Span-6" style="font-family: MathJax_Math-italic;">A</span><span class="mi" id="MathJax-Span-7" style="font-family: MathJax_Math-italic;">C<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.065em;"></span></span><span class="mi" id="MathJax-Span-8" style="font-family: MathJax_Math-italic;">M<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.065em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left: 0px solid; width: 0px; height: 1.004em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mi>C</mi><mi>M</mi></math></span></span><script type="math/tex" id="MathJax-Element-2">ACM</script> 比赛。 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-3-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;A&lt;/mi&gt;&lt;mi&gt;C&lt;/mi&gt;&lt;mi&gt;M&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-9" style="width: 3.02em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.589em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.419em, 1002.59em, 2.528em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-10"><span class="mi" id="MathJax-Span-11" style="font-family: MathJax_Math-italic;">A</span><span class="mi" id="MathJax-Span-12" style="font-family: MathJax_Math-italic;">C<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.065em;"></span></span><span class="mi" id="MathJax-Span-13" style="font-family: MathJax_Math-italic;">M<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.065em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left: 0px solid; width: 0px; height: 1.004em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mi>C</mi><mi>M</mi></math></span></span><script type="math/tex" id="MathJax-Element-3">ACM</script> 比赛的一个特点是每当一个队伍通过了一道题目, 他们将会得到这题所对应的颜色的气球。但这次比赛与往常不同的是, 队伍间的排名 看的不是通过的题目数量, 而是每个队伍拥有的气球数量。更具体地, 若一共有 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-4-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-14" style="width: 0.742em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.619em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.727em, 1000.56em, 2.528em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-15"><span class="mi" id="MathJax-Span-16" style="font-family: MathJax_Math-italic;">x</span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left: 0px solid; width: 0px; height: 0.646em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math></span></span><script type="math/tex" id="MathJax-Element-4">x</script> 个队伍比源源同学的队伍拥有的气球数多,则源源同学队伍的排名即为  <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-5-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-17" style="width: 2.712em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.343em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.481em, 1002.28em, 2.589em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-18"><span class="mi" id="MathJax-Span-19" style="font-family: MathJax_Math-italic;">x</span><span class="mo" id="MathJax-Span-20" style="font-family: MathJax_Main; padding-left: 0.249em;">+</span><span class="mn" id="MathJax-Span-21" style="font-family: MathJax_Main; padding-left: 0.249em;">1</span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.139em; border-left: 0px solid; width: 0px; height: 1.004em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>+</mo><mn>1</mn></math></span></span><script type="math/tex" id="MathJax-Element-5">x + 1</script> ,比赛允许多支队伍排名相同。</p>
<p>不同的队伍被安排在不同的位置上, 不同的位置它们的空间大小也可能不太一样。比赛时气球将会安插在队伍所在位置上, 而若气球插的太多塞满了位置所有的空间, 那么可能会有一场悲剧发生: 所有的气球都因挤压过度而爆炸,这支队伍失去了所有的气球。</p>
<p>更具体地, 共有 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-6-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-22" style="width: 0.742em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.619em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.727em, 1000.62em, 2.528em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-23"><span class="mi" id="MathJax-Span-24" style="font-family: MathJax_Math-italic;">n</span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left: 0px solid; width: 0px; height: 0.646em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span></span><script type="math/tex" id="MathJax-Element-6">n</script> 支队伍参加了这次比赛, 队伍从 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-7-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-25" style="width: 0.619em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.496em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.481em, 1000.43em, 2.528em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-26"><span class="mn" id="MathJax-Span-27" style="font-family: MathJax_Main;">1</span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left: 0px solid; width: 0px; height: 0.932em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn></math></span></span><script type="math/tex" id="MathJax-Element-7">1</script> 到 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-8-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-28" style="width: 0.742em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.619em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.727em, 1000.62em, 2.528em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-29"><span class="mi" id="MathJax-Span-30" style="font-family: MathJax_Math-italic;">n</span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left: 0px solid; width: 0px; height: 0.646em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span></span><script type="math/tex" id="MathJax-Element-8">n</script> 进行编号。 源源同学与乐乐同学的队伍是 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-9-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-31" style="width: 0.619em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.496em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.481em, 1000.43em, 2.528em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-32"><span class="mn" id="MathJax-Span-33" style="font-family: MathJax_Main;">1</span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left: 0px solid; width: 0px; height: 0.932em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn></math></span></span><script type="math/tex" id="MathJax-Element-9">1</script> 号 队伍。第 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-10-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-34" style="width: 0.434em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.373em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.481em, 1000.31em, 2.528em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-35"><span class="mi" id="MathJax-Span-36" style="font-family: MathJax_Math-italic;">i</span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left: 0px solid; width: 0px; height: 0.932em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math></span></span><script type="math/tex" id="MathJax-Element-10">i</script> 支队伍所在位置的空间大小用 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-11-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msub&gt;&lt;mi&gt;w&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/msub&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-37" style="width: 1.235em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.05em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.727em, 1001.05em, 2.712em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-38"><span class="msubsup" id="MathJax-Span-39"><span style="display: inline-block; position: relative; width: 1.05em; height: 0px;"><span style="position: absolute; clip: rect(3.39em, 1000.68em, 4.19em, -999.997em); top: -3.999em; left: 0em;"><span class="mi" id="MathJax-Span-40" style="font-family: MathJax_Math-italic;">w</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span><span style="position: absolute; top: -3.876em; left: 0.742em;"><span class="mi" id="MathJax-Span-41" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left: 0px solid; width: 0px; height: 0.861em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>w</mi><mi>i</mi></msub></math></span></span><script type="math/tex" id="MathJax-Element-11">w_i</script> 来描述, 他们拥有的气球数一旦超过 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-12-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msub&gt;&lt;mi&gt;w&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/msub&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-42" style="width: 1.235em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.05em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.727em, 1001.05em, 2.712em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-43"><span class="msubsup" id="MathJax-Span-44"><span style="display: inline-block; position: relative; width: 1.05em; height: 0px;"><span style="position: absolute; clip: rect(3.39em, 1000.68em, 4.19em, -999.997em); top: -3.999em; left: 0em;"><span class="mi" id="MathJax-Span-45" style="font-family: MathJax_Math-italic;">w</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span><span style="position: absolute; top: -3.876em; left: 0.742em;"><span class="mi" id="MathJax-Span-46" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left: 0px solid; width: 0px; height: 0.861em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>w</mi><mi>i</mi></msub></math></span></span><script type="math/tex" id="MathJax-Element-12">w_i</script>, 则当时他们所有的气球都将爆炸,即气球数量会归零。</p>
<p>现在比赛已经结束了, 第 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-13-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-47" style="width: 0.434em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.373em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.481em, 1000.31em, 2.528em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-48"><span class="mi" id="MathJax-Span-49" style="font-family: MathJax_Math-italic;">i</span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left: 0px solid; width: 0px; height: 0.932em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math></span></span><script type="math/tex" id="MathJax-Element-13">i</script> 支队伍拥有的气球数为 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-14-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msub&gt;&lt;mi&gt;v&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/msub&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-50" style="width: 0.927em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.804em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.727em, 1000.8em, 2.712em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-51"><span class="msubsup" id="MathJax-Span-52"><span style="display: inline-block; position: relative; width: 0.804em; height: 0px;"><span style="position: absolute; clip: rect(3.39em, 1000.5em, 4.19em, -999.997em); top: -3.999em; left: 0em;"><span class="mi" id="MathJax-Span-53" style="font-family: MathJax_Math-italic;">v</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span><span style="position: absolute; top: -3.876em; left: 0.496em;"><span class="mi" id="MathJax-Span-54" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left: 0px solid; width: 0px; height: 0.861em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>v</mi><mi>i</mi></msub></math></span></span><script type="math/tex" id="MathJax-Element-14">v_i</script>.源源同学是个正直的 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-15-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;A&lt;/mi&gt;&lt;mi&gt;C&lt;/mi&gt;&lt;mi&gt;M&lt;/mi&gt;&lt;mi&gt;e&lt;/mi&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-55" style="width: 4.067em; display: inline-block;"><span style="display: inline-block; position: relative; width: 3.513em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.419em, 1003.51em, 2.528em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-56"><span class="mi" id="MathJax-Span-57" style="font-family: MathJax_Math-italic;">A</span><span class="mi" id="MathJax-Span-58" style="font-family: MathJax_Math-italic;">C<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.065em;"></span></span><span class="mi" id="MathJax-Span-59" style="font-family: MathJax_Math-italic;">M<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.065em;"></span></span><span class="mi" id="MathJax-Span-60" style="font-family: MathJax_Math-italic;">e</span><span class="mi" id="MathJax-Span-61" style="font-family: MathJax_Math-italic;">r</span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left: 0px solid; width: 0px; height: 1.004em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mi>C</mi><mi>M</mi><mi>e</mi><mi>r</mi></math></span></span><script type="math/tex" id="MathJax-Element-15">ACMer</script>, 因此他不屑于作弊或是偷气球; 相反地, 他很乐意将自己的气球送给其他队伍, 即使这会让那个队伍的气球全部爆炸。</p>
<p>源源同学可以选择将手里的任意数量的气球给任意的队伍 (不一定要都给一个)。现在乐乐同学想知道,源源同学送气球之后他们队伍的排名最优 (数值最小) 能是多少呢?</p>
<h4><strong>【输入格式】</strong></h4>
<p>第一行一个整数 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-16-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-62" style="width: 0.742em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.619em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.727em, 1000.62em, 2.528em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-63"><span class="mi" id="MathJax-Span-64" style="font-family: MathJax_Math-italic;">n</span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left: 0px solid; width: 0px; height: 0.646em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span></span><script type="math/tex" id="MathJax-Element-16">n</script> 表示队伍数量。</p>
<p>接下来 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-17-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-65" style="width: 0.742em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.619em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.727em, 1000.62em, 2.528em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-66"><span class="mi" id="MathJax-Span-67" style="font-family: MathJax_Math-italic;">n</span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left: 0px solid; width: 0px; height: 0.646em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span></span><script type="math/tex" id="MathJax-Element-17">n</script> 行每行两个整数 <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-18-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msub&gt;&lt;mi&gt;v&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/msub&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;w&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/msub&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-68" style="width: 2.712em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.343em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.727em, 1002.34em, 2.712em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-69"><span class="msubsup" id="MathJax-Span-70"><span style="display: inline-block; position: relative; width: 0.804em; height: 0px;"><span style="position: absolute; clip: rect(3.39em, 1000.5em, 4.19em, -999.997em); top: -3.999em; left: 0em;"><span class="mi" id="MathJax-Span-71" style="font-family: MathJax_Math-italic;">v</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span><span style="position: absolute; top: -3.876em; left: 0.496em;"><span class="mi" id="MathJax-Span-72" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span></span></span><span class="mo" id="MathJax-Span-73" style="font-family: MathJax_Main;">,</span><span class="msubsup" id="MathJax-Span-74" style="padding-left: 0.188em;"><span style="display: inline-block; position: relative; width: 1.05em; height: 0px;"><span style="position: absolute; clip: rect(3.39em, 1000.68em, 4.19em, -999.997em); top: -3.999em; left: 0em;"><span class="mi" id="MathJax-Span-75" style="font-family: MathJax_Math-italic;">w</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span><span style="position: absolute; top: -3.876em; left: 0.742em;"><span class="mi" id="MathJax-Span-76" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left: 0px solid; width: 0px; height: 0.861em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>v</mi><mi>i</mi></msub><mo>,</mo><msub><mi>w</mi><mi>i</mi></msub></math></span></span><script type="math/tex" id="MathJax-Element-18">v_i, w_i</script>,表示队伍拥有的气球数与最多能拥有的气球数。</p>
<h4><strong>【输出格式】</strong></h4>
<p>仅一行一个整数表示答案。</p>
<h4>【样例输入】</h4>
<pre><code>8
20 1000
32 37
40 1000
45 50
16 16
16 16
14 1000
2 1000</code></pre>
<h4>【样例输出】</h4>
<pre><code>3</code></pre>
<h4>【样例解释】</h4>
<pre><code>给2 号队伍 6 个气球
给4 号队伍 6 个气球
给5 号队伍 1 个气球
给6 号队伍 1 个气球
最后各个队伍剩 (6,0,40,0,0,0,14,2) 个气球, 1 号队伍排名第三</code></pre>
<h4><strong>【数据规模约定】</strong></h4>
<p>对于 25% 的数据: <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-19-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;v&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/msub&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;w&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/msub&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mn&gt;50&lt;/mn&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-77" style="width: 6.715em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.791em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.481em, 1005.73em, 2.712em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-78"><span class="mi" id="MathJax-Span-79" style="font-family: MathJax_Math-italic;">n</span><span class="mo" id="MathJax-Span-80" style="font-family: MathJax_Main;">,</span><span class="msubsup" id="MathJax-Span-81" style="padding-left: 0.188em;"><span style="display: inline-block; position: relative; width: 0.804em; height: 0px;"><span style="position: absolute; clip: rect(3.39em, 1000.5em, 4.19em, -999.997em); top: -3.999em; left: 0em;"><span class="mi" id="MathJax-Span-82" style="font-family: MathJax_Math-italic;">v</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span><span style="position: absolute; top: -3.876em; left: 0.496em;"><span class="mi" id="MathJax-Span-83" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span></span></span><span class="mo" id="MathJax-Span-84" style="font-family: MathJax_Main;">,</span><span class="msubsup" id="MathJax-Span-85" style="padding-left: 0.188em;"><span style="display: inline-block; position: relative; width: 1.05em; height: 0px;"><span style="position: absolute; clip: rect(3.39em, 1000.68em, 4.19em, -999.997em); top: -3.999em; left: 0em;"><span class="mi" id="MathJax-Span-86" style="font-family: MathJax_Math-italic;">w</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span><span style="position: absolute; top: -3.876em; left: 0.742em;"><span class="mi" id="MathJax-Span-87" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span></span></span><span class="mo" id="MathJax-Span-88" style="font-family: MathJax_Main; padding-left: 0.311em;">≤</span><span class="mn" id="MathJax-Span-89" style="font-family: MathJax_Main; padding-left: 0.311em;">50</span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left: 0px solid; width: 0px; height: 1.146em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo>,</mo><msub><mi>v</mi><mi>i</mi></msub><mo>,</mo><msub><mi>w</mi><mi>i</mi></msub><mo>≤</mo><mn>50</mn></math></span></span><script type="math/tex" id="MathJax-Element-19">n, v_i, w_i  \leq 50</script></p>
<p>对于 50% 的数据: <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-20-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;v&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;w&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mn&gt;5000&lt;/mn&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-90" style="width: 7.946em; display: inline-block;"><span style="display: inline-block; position: relative; width: 6.838em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.481em, 1006.78em, 2.712em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-91"><span class="mi" id="MathJax-Span-92" style="font-family: MathJax_Math-italic;">n</span><span class="mo" id="MathJax-Span-93" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-94" style="font-family: MathJax_Math-italic; padding-left: 0.188em;">v</span><span class="mi" id="MathJax-Span-95" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-96" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-97" style="font-family: MathJax_Math-italic; padding-left: 0.188em;">w</span><span class="mi" id="MathJax-Span-98" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-99" style="font-family: MathJax_Main; padding-left: 0.311em;">≤</span><span class="mn" id="MathJax-Span-100" style="font-family: MathJax_Main; padding-left: 0.311em;">5000</span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left: 0px solid; width: 0px; height: 1.146em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo>,</mo><mi>v</mi><mi>i</mi><mo>,</mo><mi>w</mi><mi>i</mi><mo>≤</mo><mn>5000</mn></math></span></span><script type="math/tex" id="MathJax-Element-20">n, vi, wi  \leq 5000</script></p>
<p>另有 25% 的数据: <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-21-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mn&gt;20&lt;/mn&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-101" style="width: 3.513em; display: inline-block;"><span style="display: inline-block; position: relative; width: 3.02em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.481em, 1002.96em, 2.651em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-102"><span class="mi" id="MathJax-Span-103" style="font-family: MathJax_Math-italic;">n</span><span class="mo" id="MathJax-Span-104" style="font-family: MathJax_Main; padding-left: 0.311em;">≤</span><span class="mn" id="MathJax-Span-105" style="font-family: MathJax_Main; padding-left: 0.311em;">20</span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.211em; border-left: 0px solid; width: 0px; height: 1.075em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo>≤</mo><mn>20</mn></math></span></span><script type="math/tex" id="MathJax-Element-21">n \leq 20</script></p>
<p>对于 100% 的数据: <span class="MathJax_Preview" style="color: inherit; --darkreader-inline-color: inherit;" data-darkreader-inline-color=""></span><span class="MathJax" id="MathJax-Element-22-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;mo&gt;&amp;#x00D7;&lt;/mo&gt;&lt;msup&gt;&lt;mn&gt;10&lt;/mn&gt;&lt;mn&gt;5&lt;/mn&gt;&lt;/msup&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;v&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/msub&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;w&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/msub&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;msup&gt;&lt;mn&gt;10&lt;/mn&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mn&gt;18&lt;/mn&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-106" style="width: 16.259em; display: inline-block;"><span style="display: inline-block; position: relative; width: 13.981em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.296em, 1013.98em, 2.712em, -999.997em); top: -2.337em; left: 0em;"><span class="mrow" id="MathJax-Span-107"><span class="mi" id="MathJax-Span-108" style="font-family: MathJax_Math-italic;">n</span><span class="mo" id="MathJax-Span-109" style="font-family: MathJax_Main; padding-left: 0.311em;">≤</span><span class="mn" id="MathJax-Span-110" style="font-family: MathJax_Main; padding-left: 0.311em;">3</span><span class="mo" id="MathJax-Span-111" style="font-family: MathJax_Main; padding-left: 0.249em;">×</span><span class="msubsup" id="MathJax-Span-112" style="padding-left: 0.249em;"><span style="display: inline-block; position: relative; width: 1.419em; height: 0px;"><span style="position: absolute; clip: rect(3.143em, 1000.99em, 4.19em, -999.997em); top: -3.999em; left: 0em;"><span class="mn" id="MathJax-Span-113" style="font-family: MathJax_Main;">10</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span><span style="position: absolute; top: -4.369em; left: 0.988em;"><span class="mn" id="MathJax-Span-114" style="font-size: 70.7%; font-family: MathJax_Main;">5</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span></span></span><span class="mo" id="MathJax-Span-115" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-116" style="font-family: MathJax_Main; padding-left: 0.188em;">0</span><span class="mo" id="MathJax-Span-117" style="font-family: MathJax_Main; padding-left: 0.311em;">≤</span><span class="msubsup" id="MathJax-Span-118" style="padding-left: 0.311em;"><span style="display: inline-block; position: relative; width: 0.804em; height: 0px;"><span style="position: absolute; clip: rect(3.39em, 1000.5em, 4.19em, -999.997em); top: -3.999em; left: 0em;"><span class="mi" id="MathJax-Span-119" style="font-family: MathJax_Math-italic;">v</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span><span style="position: absolute; top: -3.876em; left: 0.496em;"><span class="mi" id="MathJax-Span-120" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span></span></span><span class="mo" id="MathJax-Span-121" style="font-family: MathJax_Main; padding-left: 0.311em;">≤</span><span class="msubsup" id="MathJax-Span-122" style="padding-left: 0.311em;"><span style="display: inline-block; position: relative; width: 1.05em; height: 0px;"><span style="position: absolute; clip: rect(3.39em, 1000.68em, 4.19em, -999.997em); top: -3.999em; left: 0em;"><span class="mi" id="MathJax-Span-123" style="font-family: MathJax_Math-italic;">w</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span><span style="position: absolute; top: -3.876em; left: 0.742em;"><span class="mi" id="MathJax-Span-124" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span></span></span><span class="mo" id="MathJax-Span-125" style="font-family: MathJax_Main; padding-left: 0.311em;">≤</span><span class="msubsup" id="MathJax-Span-126" style="padding-left: 0.311em;"><span style="display: inline-block; position: relative; width: 1.789em; height: 0px;"><span style="position: absolute; clip: rect(3.143em, 1000.99em, 4.19em, -999.997em); top: -3.999em; left: 0em;"><span class="mn" id="MathJax-Span-127" style="font-family: MathJax_Main;">10</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span><span style="position: absolute; top: -4.369em; left: 0.988em;"><span class="texatom" id="MathJax-Span-128"><span class="mrow" id="MathJax-Span-129"><span class="mn" id="MathJax-Span-130" style="font-size: 70.7%; font-family: MathJax_Main;">18</span></span></span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.343em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left: 0px solid; width: 0px; height: 1.361em; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-left=""></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo>≤</mo><mn>3</mn><mo>×</mo><msup><mn>10</mn><mn>5</mn></msup><mo>,</mo><mn>0</mn><mo>≤</mo><msub><mi>v</mi><mi>i</mi></msub><mo>≤</mo><msub><mi>w</mi><mi>i</mi></msub><mo>≤</mo><msup><mn>10</mn><mrow class="MJX-TeXAtom-ORD"><mn>18</mn></mrow></msup></math></span></span><script type="math/tex" id="MathJax-Element-22">n \leq 3 \times 10^5  , 0 \leq v_i \leq w_i \leq 10^{18}</script></p>
</article>
	</div>
	<div class="tab-pane" id="tab-submit-answer">
		<div class="top-buffer-sm"></div>
				<form action="http://172.3.10.101/contest/40/problem/179" method="post" class="form-horizontal" id="form-answer" enctype="multipart/form-data"><input type="hidden" name="_token" value="9DbEyA4daviyxCDbOLPWmAaoLVNIHfih5gWvXHsERfw4B8q31RFX0ba673Rn"><div class="form-group" id="form-group-answer_answer"><div class="row col-sm-12"><label class="col-sm-2 control-label"><div class="text-left">源文件:answer</div></label><label class="col-sm-1 control-label" for="answer_answer_language">语言</label><div class="col-sm-2"><select id="input-answer_answer_language" name="answer_answer_language" class="form-control input-sm"><option>C</option><option>C++</option><option selected="selected">C++11</option><option>Java8</option><option>Java11</option><option>Pascal</option><option>Python2</option><option>Python3</option></select></div><div class="col-sm-2 offset-sm-3 radio"><label><input type="radio" name="answer_answer_upload_type" value="editor"> 使用编辑器上传</label></div><div class="col-sm-2 radio"><label><input type="radio" name="answer_answer_upload_type" value="file"> 从本地文件上传</label></div></div><div id="div-help-answer_answer_language" class="col-sm-12 text-warning top-buffer-sm"></div><div id="div-answer_answer_editor" class="col-sm-12"><textarea class="form-control" id="input-answer_answer_editor" name="answer_answer_editor" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 5158.1px;"></textarea><div class="checkbox text-right"><label><input type="checkbox"> 使用高级编辑器</label></div></div><div id="div-answer_answer_file" class="col-sm-12" style="display: none;"><input type="file" id="input-answer_answer_file" name="answer_answer_file" style="display: none"><div class="input-group"><input class="form-control" type="text" readonly="readonly"><span class="input-group-append"><button type="button" class="btn btn-primary" style="width: 100px;"><span class="glyphicon glyphicon-folder-open"></span> 浏览</button></span></div><span class="help-block" id="help-answer_answer_file"></span></div></div>
<script type="text/javascript">
$('#form-group-answer_answer').source_code_form_group('answer_answer', '源文件:answer', "<option>C<\/option><option>C++<\/option><option selected=\"selected\">C++11<\/option><option>Java8<\/option><option>Java11<\/option><option>Pascal<\/option><option>Python2<\/option><option>Python3<\/option>");
</script><div class="text-center"><button type="submit" id="button-submit-answer" name="submit-answer" value="answer" class="mt-2 btn btn-secondary">提交</button></div></form><script type="text/javascript">
$(document).ready(function() {
	$('#form-answer').submit(function(e) {
		var ok = true;
		var post_data = {};
		if (post_data != {}) {
			post_data['check-answer'] = "";
			$.ajax({
				url : '/contest/40/problem/179',
				type : 'POST',
				dataType : 'json',
				async : false,

				data : post_data,
				success : function(data) {
					if (data.extra != undefined) {
						alert(data.extra);
						ok = false;
					}
				}
			});
		}
		$(this).find("input[type='file']").each(function() {
			for (var i = 0; i < this.files.length; i++) {
				if (this.files[i].size > 10 * 1024 * 1024) {
					$('#div-' + $(this).attr('name')).addClass('has-error');
					$('#help-' + $(this).attr('name')).text('文件大小不能超过10M');
					ok = false;
				} else {
					$('#div-' + $(this).attr('name')).removeClass('has-error');
					$('#help-' + $(this).attr('name')).text('');
				}
			}
		});
		return ok;
	});
});
</script>	</div>
		<div class="tab-pane" id="tab-custom-test">
		<div class="top-buffer-sm"></div>
		<form action="http://172.3.10.101/contest/40/problem/179" method="post" class="form-horizontal" id="form-custom_test" enctype="multipart/form-data"><input type="hidden" name="_token" value="9DbEyA4daviyxCDbOLPWmAaoLVNIHfih5gWvXHsERfw4B8q31RFX0ba673Rn"><div class="form-group" id="form-group-custom_test_answer"><div class="row col-sm-12"><label class="col-sm-2 control-label"><div class="text-left">源文件:answer</div></label><label class="col-sm-1 control-label" for="custom_test_answer_language">语言</label><div class="col-sm-2"><select id="input-custom_test_answer_language" name="custom_test_answer_language" class="form-control input-sm"><option>C</option><option>C++</option><option selected="selected">C++11</option><option>Java8</option><option>Java11</option><option>Pascal</option><option>Python2</option><option>Python3</option></select></div><div class="col-sm-2 offset-sm-3 radio"><label><input type="radio" name="custom_test_answer_upload_type" value="editor"> 使用编辑器上传</label></div><div class="col-sm-2 radio"><label><input type="radio" name="custom_test_answer_upload_type" value="file"> 从本地文件上传</label></div></div><div id="div-help-custom_test_answer_language" class="col-sm-12 text-warning top-buffer-sm"></div><div id="div-custom_test_answer_editor" class="col-sm-12"><textarea class="form-control" id="input-custom_test_answer_editor" name="custom_test_answer_editor" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 54.9px;"></textarea><div class="checkbox text-right"><label><input type="checkbox"> 使用高级编辑器</label></div></div><div id="div-custom_test_answer_file" class="col-sm-12" style="display: none;"><input type="file" id="input-custom_test_answer_file" name="custom_test_answer_file" style="display: none"><div class="input-group"><input class="form-control" type="text" readonly="readonly"><span class="input-group-append"><button type="button" class="btn btn-primary" style="width: 100px;"><span class="glyphicon glyphicon-folder-open"></span> 浏览</button></span></div><span class="help-block" id="help-custom_test_answer_file"></span></div></div>
<script type="text/javascript">
$('#form-group-custom_test_answer').source_code_form_group('custom_test_answer', '源文件:answer', "<option>C<\/option><option>C++<\/option><option selected=\"selected\">C++11<\/option><option>Java8<\/option><option>Java11<\/option><option>Pascal<\/option><option>Python2<\/option><option>Python3<\/option>");
</script><div class="form-group" id="form-group-custom_test_input"><div class="row"><label class="col-sm-2 control-label"><div class="text-left">文本文件:input.txt</div></label><div class="top-buffer-sm"></div><div class="col-sm-2 offset-sm-6 radio"><label><input type="radio" name="custom_test_input_upload_type" value="editor"> 使用编辑器上传</label></div><div class="col-sm-2 radio"><label><input type="radio" name="custom_test_input_upload_type" value="file"> 从本地文件上传</label></div></div><div id="div-custom_test_input_editor" class="col-sm-12"><textarea class="form-control" id="input-custom_test_input_editor" name="custom_test_input_editor" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 54.9px;"></textarea><div class="checkbox text-right"><label><input type="checkbox"> 使用高级编辑器</label></div></div><div id="div-custom_test_input_file" class="col-sm-12" style="display: none;"><input type="file" id="input-custom_test_input_file" name="custom_test_input_file" style="display: none"><div class="input-group"><input class="form-control" type="text" readonly="readonly"><div class="input-group-append"><button type="button" class="btn btn-primary" style="width: 100px;"><span class="glyphicon glyphicon-folder-open"></span> 浏览</button></div></div><span class="help-block" id="help-custom_test_input_file"></span></div></div>
<script type="text/javascript">
$('#form-group-custom_test_input').text_file_form_group('custom_test_input', '文本文件:input.txt');
</script><div id="div-custom_test_result"></div><div class="text-center"><button type="submit" id="button-submit-custom_test" name="submit-custom_test" value="custom_test" class="mt-2 btn btn-secondary">运行</button></div></form><script type="text/javascript">
$(document).ready(function() {
	$('#form-custom_test').keydown(function(e) {
		if (e.keyCode == 13 && e.ctrlKey) {
			$('#button-submit-custom_test').click();
		}
	});
	$('#form-custom_test').submit(function(e) {
		var ok = true;
		var post_data = {};
		if (post_data != {}) {
			post_data['check-custom_test'] = "";
			$.ajax({
				url : '/contest/40/problem/179',
				type : 'POST',
				dataType : 'json',
				async : false,

				data : post_data,
				success : function(data) {
					if (data.extra != undefined) {
						alert(data.extra);
						ok = false;
					}
				}
			});
		}
		$(this).find("input[type='file']").each(function() {
			for (var i = 0; i < this.files.length; i++) {
				if (this.files[i].size > 10 * 1024 * 1024) {
					$('#div-' + $(this).attr('name')).addClass('has-error');
					$('#help-' + $(this).attr('name')).text('文件大小不能超过10M');
					ok = false;
				} else {
					$('#div-' + $(this).attr('name')).removeClass('has-error');
					$('#help-' + $(this).attr('name')).text('');
				}
			}
		});
		e.preventDefault();
		if (ok) {
			$(this).ajaxSubmit({
				beforeSubmit: function(formData) {
					formData.push({name: 'submit-custom_test', value: 'custom_test', type: 'submit'});
				},
				success : function(response_text) {custom_test_onsubmit(response_text, $('#div-custom_test_result')[0], '/contest/40/problem/179?get=custom-test-status-details')}
			});
		}
	});
});
</script>	</div>
	</div>
			</div>
						<div class="uoj-footer">
				<div class="btn-group dropright mb-3">
					<button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-toggle="dropdown">
						<span class="glyphicon glyphicon-globe"></span> 中文					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="http://172.3.10.101/contest/40/problem/179?locale=zh-cn">中文</a>
						<a class="dropdown-item" href="http://172.3.10.101/contest/40/problem/179?locale=en">English</a>
					</div>
				</div>
				
				<ul class="list-inline"><li class="list-inline-item">山东省平邑第一中学 Online Judge</li></ul>
								<p>服务器时间: 2022-03-08 21:45:01 | <a href="http://www.sdpyyz.com/" target="_blank">平邑一中官网</a></p>
			</div>
					</div>
		<!-- /container -->
	

<textarea tabindex="-1" style="position: absolute; inset: -999px auto auto 0px; border: 0px; padding: 0px; box-sizing: content-box; overflow-wrap: break-word; overflow: hidden; transition: none 0s ease 0s; height: 0px !important; min-height: 0px !important; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 21px; width: 78px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" class="autosizejs" id="autosizejs" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></textarea><div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; min-width: 0px; max-width: none; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: MathJax_Main, sans-serif; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></div></div></body></html>